spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-23-21-94-99.compute-1.amazonaws.com/d5u9b0bflptaam
spring.datasource.username = tytlchizrtmobo
spring.datasource.password = 8186396c06f8746997d92740b2fb6b09abf8857fffebec3c6806bb9ec8be69bc
server.port=8080